<!DOCTYPE html>
<html>

<head>
  <title>about</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    /* *,
    *:before,
    *:after {
      box-sizing: inherit;
    } */

    .about-section {

      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: rgb(159, 116, 116);
    }

    .column {
      margin-top: 29px;
      font-family: sans-serif;
      font-size: 1.2rem;
      padding: 50px;
      text-align: center;
      background-color: #d2c4d4;
      color: rgb(16, 13, 13);
    }

    footer {
      text-align: center;
      font-size: 20px;
      color: rgb(43, 25, 13);


    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About My Page</h1>
    <p>Some text about who i am and what i do.</p>
    <p>"Discover boundless creativity, talent, and passion on this captivating portfolio website—a journey through
      artistry, innovation, and inspiration awaits.".</p>
  </div>



  <div class="column">
    A web developer is a skilled professional responsible for designing, creating, and maintaining websites. Their role involves a wide array of tasks that encompass both the front-end and back-end development of websites. On the front-end, web developers focus on the user interface and user experience, ensuring that websites are visually appealing, responsive, and easy to navigate. They use programming languages like HTML, CSS, and JavaScript to create interactive and engaging web pages.

In contrast, back-end web developers work behind the scenes to ensure that websites function seamlessly. They handle server-side scripting, database management, and server optimization to ensure that data is processed efficiently and securely. Back-end developers often work with languages like Python, Ruby, PHP, and databases such as MySQL or MongoDB.

Web developers also collaborate with designers and clients to understand project requirements and translate them into functional websites. They troubleshoot issues, conduct testing, and ensure that websites are compatible across various browsers and devices. Additionally, web developers stay updated with the latest web development trends and technologies to create modern and user-friendly online experiences. Overall, web developers play a crucial role in bringing digital visions to life on the World Wide Web.
  </div>

  <footer>
    <p>My Email ID - behera760amit@gmail.com</p>
  </footer>


</body>

</html>