<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amit webdeveloper portfolio</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet" />
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(117, 65, 172, 0.742);
      /* background-image: url(1.jpg); */
      color: white;
      font-family: 'Poppins', sans-serif;

    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: black;
      height: 80px;
      background-color: rgba(135, 84, 195, 0.742);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
    }

    nav ul li a:hover {
      color: rgb(24, 24, 60);
    }

    main hr {
      border: 0;
      background: rgb(59, 39, 97);
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.7rem;
      /* font-size: 1.01rem; */
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2rem;


    }

    .rightsection img {

      width: 90%;
    }

    .purple {
      color: rgb(68, 8, 123);
    }

    #element {
      color: rgb(75, 0, 145);
    }

    /* .secondSection {
      max-width: 80vw;
      margin: auto;
    } */

    /* .secondSection {
      color: rgb(39, 4, 66);
      font-family: 'Times New Roman', Times, serif; 
    }*/

    

    .firstFooter {
      display: block;
      margin: 40px;
      color: rgb(25, 6, 6);
      font-size: 25px;

 

    }
    .secondFooter{
      height: 80vh;
    }
   
      
    
    .secondFooter h1{
    color: black;
    font-size: 1.7rem;
    max-width: 80vw;
      margin: auto;
    
   }
   .box{
    
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 120px;
    display: flex;

   }
   .secondFooter .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
   }
   .image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
   }
  
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">amit's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="/about.html">about</a></li>
          <li><a href="/service.html">services</a></li>
          <li><a href="https://github.com/amitbehera90">projects</a></li>
          <li><a href="https://surveyheart.com/form/6509334aa58d9d52e2beab13">contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">Amit</span>
        <div>and i am a pationate</div>
        <span id="element"></span>
        <!-- <div>webdeveloper</div> -->
      </div>
      <div class="rightsection"> <img src="bg.png" alt=""></div>
    </section>
    <hr>
    <!-- <section class="secondSection">
          <h1>Here You Can Content With Me</h1>
        </section> -->
  </main>
  <footer>
    <div class="firstFooter">
      <p>"Welcome to my portfolio! I'm a passionate and
        dedicated webdeveloper with
        a keen eye for detail and a drive for creativity.
        Over the years, I've honed my skills in
        websites Developement,Backend Programming like java python and some frameworks,
        and I thrive on turning ideas into compelling, visually stunning realities.
        I take pride in delivering high-quality work
        that not only meets but exceeds expectations. Take a look around to explore my
        portfolio and get a glimpse of what I can bring to your next project. Feel free
        to reach out—I'm always excited to collaborate and bring new ideas to life!"
      </p>
    </div>
    <div class="secondFooter">
      <span class="tex-gray"></span>
      <h1>My Social Links</h1>
      <div class="box">
        <div class="vertical"><a href="https://instagram.com/_mr.excuses_?igshid=YTQwZjQ0NmI0OA=="><img src="insta.png" alt="" class="image-top"></a></div>
        
        <div class="vertical"><a href="https://www.linkedin.com/in/kumar-amit-1775a122b"><img src="li.png" alt="" class="image-top"></a>

        </div>
        <div class="vertical"><a href="https://twitter.com/KumarAm79861225?t=2t_CiUCRitOfTmsFgDVSNw&s=09"><img src="twit.png" alt="" class="image-top"></a>

        </div>
        <div class="vertical"><a href="https://www.facebook.com/profile.php?id=100035038851406&mibextid=ZbWKwL"><img src="fb.png" alt="" class="image-top"></a>

        </div>
        <div class="vertical"><a href=""><img src="gmail.png" alt="behera760amit@gmail.com" class="image-top"></a>

        </div>
      </div>
     
    </div>
    
    <div class="thirdFooter">
      
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Network Marketer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>




</body>

</html>