<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
      *{
        background-color: antiquewhite;
       
      }
      .box{
        
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 120px;
    display: flex;
      }
    .box1{
      height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
    

    
    }
    p{
      position: relative;
      margin: 90px -14px;
    }
    .image-top{
      width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
    height: 45px;
    width: 45px;
    }
 footer p{
  position: absolute;
  bottom: 0;
  left: 50%;
  color:black ;
  font-size: 25px;
 }
     
      
    </style>
    
</head>
<body>
    <h2 style="text-align:center">OUR SERVICES</h2>
    <hr>
    <div class="box">
   <div class="box1"><p class="paragraph">web-Developement</p> <img class="image-top" src="fe (3).png" alt=""></div>
   <div class="box1"><p class="paragraph">Front-end Developement</p> <img class="image-top" src="fe (1).png" alt=""></div>
   <div class="box1"><p class="paragraph">Back-end Developement </p><img class="image-top" src="fe (2).png" alt=""></div>


    </div>
   <footer><a href="https://surveyheart.com/form/6509334aa58d9d52e2beab13"><p>Contact Me</p></a>
    
  </footer>
    

    
</body>
</html>